<div id="header" class="row-fluid">
  <div class="span12 center-content">
    <a href="/">
      <img src="/images/logohome2.png" width="175" height="auto">
    </a>
  </div>
</div>


<nav id="menu" class="navbar navbar-default">
  <div class="container-fluid">
     <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/collections">collections</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">design services<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/process">the process</a></li>
            <li><a href="/prices">prices</a></li>
            <li><a href="/testimonials">testimonials</a></li>
            <li><a href="/faq">F.A.Q.</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/my-story">my story</a></li>
            <li><a href="/contact">contact me</a></li>
          </ul>
        </li>
      </ul>

        <!--
        <ul class="nav">
          <li class="dropdown">
            <a href="/collections">collections</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              design services
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="/process">the process</a>
              </li>
              <li>
                <a href="/prices">prices</a>
              </li>
              <li>
                <a href="/testimonials">testimonials</a>
              </li>
              <li>
                <a href="/faq">F.A.Q.</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              about
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="/my-story">my story</a>
              </li>
              <li>
                <a href="/contact">contact me</a>
              </li>
            </ul>
          </li>
        </ul> -->

      <ul id="social-links" class="nav navbar-right">
        <li>
          <a href="http://pinterest.com/martinepaper/" target="_blank" alt="Follow Me on Pinterest">
            <i class="fa fa-pinterest navbar-link"></i>
          </a>
        </li>
      </ul>
      <ul id="social-links" class="nav navbar-right">
        <li>
          <a href="https://twitter.com/MartinePaper" target="_blank" alt="Follow Me on Twitter">
            <i class="fa fa-twitter navbar-link"></i>
          </a>
        </li>
      </ul>
      <ul id="social-links" class="nav navbar-right">
        <li>
          <a href="https://twitter.com/MartinePaper" target="_blank" alt="Follow Me on Facebook">
            <i class="fa fa-facebook navbar-link"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>