<div id="header" class="row-fluid">
  <div class="span12 center-content">
    <a href="/">
      <img src="/images/logohome.png" width="160" height="auto">
    </a>
  </div>
</div>


<div id="menu" class="navbar">
  <div class="navbar-inner">
    <ul class="nav">
      <li class="dropdown">
        <a href="/collections">collections</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          design services
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="/process">the process</a>
          </li>
          <li>
            <a href="/prices">prices</a>
          </li>
          <li>
            <a href="/testimonials">testimonials</a>
          </li>
          <li>
            <a href="/faq">F.A.Q.</a>
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          about
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a href="/my-story">my story</a>
          </li>
          <li>
            <a href="/contact">contact me</a>
          </li>
        </ul>
      </li>
    </ul>

    <ul id="social-links" class="nav pull-right">
      <li>
        <a href="http://pinterest.com/martinepaper/" target="_blank" alt="Follow Me on Pinterest">
          <i class="icon-pinterest"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/MartinePaper" target="_blank" alt="Follow Me on Twitter">
          <i class="icon-twitter"></i>
        </a>
      </li>
      <li>
        <a href="http://martinepaper.tumblr.com/" target="_blank" alt="Follow Me on Tumblr" style="margin-top: -4px;">
          <img src="http://platform.tumblr.com/v1/share_4T.png" style="width: 20px; height:20px;">
        </a>
      </li>
    </ul>
  </div>
</div>