    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Martine Paper - Custom Designed Wedding Invitations, Chicago, IL" />
    
    <link rel="stylesheet" type="text/css"  href="/stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/fonts/aviano-sans/stylesheet.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/fonts/sofiapro_light/stylesheet.css" charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">    
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css">

    <title>MartinePaper | {{title}}Custom Designed Wedding Invitations | Chicago, IL</title>

    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38547721-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>