    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Martine Paper - Custom Designed Wedding Invitations, Chicago, IL" />
    
    <link rel="stylesheet" type="text/css"  href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/font/aviano-sans/stylesheet.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/font/sofiapro_light/stylesheet.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/stylesheets/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">

    <title>MartinePaper | {{title}}Custom Designed Wedding Invitations | Chicago, IL</title>
